# gestion-padel

ProjetPadel3A33-gestion-store/src/main/java/controllers/: CategorieController.java  affichercategorie.java  ajoutercategorie.java
ProjetPadel3A33-gestion-store/src/main/java/tn/esprit/entities/: Produit.java  categorie.java
ProjetPadel3A33-gestion-store/src/main/java/tn/esprit/main/: FX3.java  StripePaymentApp.java
ProjetPadel3A33-gestion-store/src/main/java/tn/esprit/services/: ExchangeRateService.java  StripePayment.java  produitservices.java
ProjetPadel3A33-gestion-store/src/main/resources/: ajoutercategorie.fxml  ajouterproduit.fxml
Workshop13a33/: pom.xml
Workshop13a33/src/main/java/controllers/: Afficherproduit.java  AjouterProduitController.java
Workshop13a33/src/main/java/tn/esprit/main/: FX2.java  FX4.java  MainFX.java  Mainvi.java
Workshop13a33/src/main/java/tn/esprit/services/: Categorieservices.java  IService.java
Workshop13a33/src/main/java/tn/esprit/utils/: MyDatabase.java
Workshop13a33/src/main/resources/: affichercategorie.fxml  afficherproduit.fxml  style.css  view.fxml
c/interfaceemp/: qrcodegen.cpp  qrcodegen.h
iheb/projet/projet/: connection.h  locaux.cpp  locaux.h
